<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmpleadosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="EMPLEADOS"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinCamposEmpleados"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textct"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="25dp"></Spinner>

        <Spinner
            android:id="@+id/spinMuestraEmpleadosPorCampo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textct"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:minHeight="25dp"></Spinner>


    </LinearLayout>




</LinearLayout>