<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".empresas.EmpresasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="EMPRESAS"
        android:textSize="20sp"/>


    <Spinner
        android:id="@+id/spinCamposEmpresas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/textFiltroEmpresas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:hint="Palabra a filtrar"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"  >
        <Button
            android:id="@+id/btn_filtrarEmpresas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="filtrarEmpresas"
            android:layout_marginBottom="0dp"
            android:text="Filtrar"/>
        <Button
            android:id="@+id/btn_nuevo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="irAInsertarEmpresa"
            android:text="Nuevo" />
        <Button
            android:id="@+id/btn_volver"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="volver"
            android:layout_marginBottom="0dp"
            android:text="Volver" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerEmpresas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>