<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ImageviewLogo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelIp"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Ip"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LabelPuerto"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Puerto"
            android:hint="Puerto"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Ip"
            android:text="127.0.0.1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_puerto"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="8888"
            android:hint="Puerto"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_usuario"
        android:hint="Usuario"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:id="@+id/edit_pass"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="enviarDatosLogin"
            android:text="Enviar" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="cancelar"
            android:text="Cancelar" />


    </LinearLayout>

    <TextView
        android:id="@+id/TextViewOkLogin"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:hint="No logeado"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"
        android:onClick="menu"
        android:text="Ir a menu"
        android:enabled="false"/>


</LinearLayout>